<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Printer">
    <Position X="5.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Printer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdfCreator">
    <Position X="9.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>PdfCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Letter">
    <Position X="1.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Letter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdfCreatorToPrinterAdapter">
    <Position X="4.5" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PdfCreatorToPrinterAdapter.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pdfcreator_" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>