<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Firma">
    <Position X="0.5" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAQgAACAAAAAAAAACAAAA=</HashCode>
      <FileName>Firma.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maler">
    <Position X="6.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>Maler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arbeiter">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAIAA=</HashCode>
      <FileName>Arbeiter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schreiner">
    <Position X="10.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Schreiner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>