<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Auto">
    <Position X="1.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAFAgAAAACAAAAABAAkAEAAACAAAAA=</HashCode>
      <FileName>Auto.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="motor_" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="raeder_" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Rad">
    <Position X="5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAACAAAEAQAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Rad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAIA=</HashCode>
      <FileName>Motor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>