<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Alexa">
    <Position X="16" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Alexa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlexaSkill">
    <Position X="19" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlexaSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatumSkill">
    <Position X="22" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatumSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LichtSkill">
    <Position X="15" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAJAAAAAAAAAA=</HashCode>
      <FileName>LichtSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UhrzeitSkill">
    <Position X="18.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UhrzeitSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WetterSkill">
    <Position X="25.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WetterSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>