<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Alexa">
    <Position X="2.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEAAAAAAAAQAAAAAAAAAAAAAEAAAAIAAAAA=</HashCode>
      <FileName>Alexa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlexaSkill">
    <Position X="6.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlexaSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatumSkill">
    <Position X="9.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatumSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LichtSkill">
    <Position X="2.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAJAAAAAAAAAA=</HashCode>
      <FileName>LichtSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UhrzeitSkill">
    <Position X="6.25" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UhrzeitSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WetterSkill">
    <Position X="13.25" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WetterSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>