<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Alexa">
    <Position X="19.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAQAAAAAAAAAEAAAEAAAAAAAAAA=</HashCode>
      <FileName>Alexa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlexaSkill">
    <Position X="23" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlexaSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatumSkill">
    <Position X="28.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatumSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LichtSkill">
    <Position X="22" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAA=</HashCode>
      <FileName>LichtSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UhrzeitSkill">
    <Position X="18.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UhrzeitSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WetterSkill">
    <Position X="25.25" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WetterSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>