<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Baugruppe">
    <Position X="1" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Baugruppe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bauteil">
    <Position X="5.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAUAAAAQAAAAAAAAAEAAEAIAA=</HashCode>
      <FileName>Bauteil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>