<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Auto">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAABAAAFAgAAAACAAAAABAAkAEAAACAAAAA=</HashCode>
      <FileName>Auto.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="motor_" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="raeder_" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Motor">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAABAAAAAAAAAAAABAAAAAAAAAAABAAAAIA=</HashCode>
      <FileName>Motor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rad">
    <Position X="6.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAABCAAAEAQAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Rad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cabrio">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Cabrio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>